<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pillars of Stability</title>

    <style>
      html {
        background-color: #0F387A;
        color: white;
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .column {
        padding: 5px;
        justify-content: center;
        text-align: center;
      }

      .column img {
        background-color: white;
        width: 560px;
        border: 1px solid black;
      }

      .timers {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="timers">
      Total Time in Seconds: <input type="number" value="120" min="120" id="timeLimit">
      <button type="button" id="StartTimer">Start</button>

      <h1 id="countdown">Total Time: --</h1>

      <h2 id="shortCountdown">Block Time: --</h2>
    </div>
    <div class="row">
      <div class="column">
        <h2>[ Wind ]</h2>
        <img src="" id="wind" alt="LLL">
      </div>
      <div class="column">
        <h2>[ Percussion ]</h2>
        <img src="" id="perc" alt="LLL">
      </div>
    </div>

    <script type="text/javascript" src="./controller.js"></script>
  </body>
</html>
